[ad-ldap]
url = ldap://192.168.0.1
bind_dn = test@test.ru
secret = qwerty
base_dn = OU=org,DC=org,DC=test,DC=ru


[mysql]
host = 192.168.0.1
user = user
passwd = pass
db = database


[logging]
file = log
level = debug


[logins]
# No white spaces, no multiline,
exclude = user1,user2